# MoneyManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/refox/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/refox/moneymanager/: HistoryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dev/refox/moneymanager/adapters/: EmployeeAdapter.kt  HistoryAdapter.kt
app/src/main/java/dev/refox/moneymanager/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/dev/refox/moneymanager/model/: HistoryModel.kt  UserModel.kt
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  edit_dialog_layout.xml  employee_item_layout.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/refox/moneymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
